<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Piškvorky_DU</title>
  </head>
  <body>
    <div class="pictext">
      <img src="uvodni.jpg" alt="herni pole piskvorek" />

      <div class="text">
        <h1>Piškvorky</h1>
        <p>
          Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle
          se hraje s tužkou a čtverečkovaným papírem. Nyní můžete využít naši
          skvělou aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat
          čtverečkovaný papír. Přejeme vám hodně zábavy!
        </p>
      </div>

      <div class="buttons">
        <a
          href="https://czechitas-podklady.cz/Piskvorky-pravidla/"
          class="rules"
        >
          Pravidla</a
        >
        <a href="hra.html" class="play">Začít hrát </a>
      </div>
    </div>
  </body>
</html>
